 bol = True

 def findPartition(arr, n):
  sum = 0
  i, j = 0, 0
 
  # calcula la suma de todos los elemoentos
  for i in range(n):
    sum += arr[i]
 
  if sum % 2 != 0:
    return false
 
  part = [[True for i in range(n + 1)]
    for j in range(sum // 2 + 1)]
 
  # inicializa la fila de arriba como verdadero
  for i in range(0, n + 1):
    part[0][i] = True
 
  # inicializa la columna izquierda,
  # excepto part[0][0], como 0
  for i in range(1, sum // 2 + 1):
    part[i][0] = False
 
  # llena la tabla de particion 
  # desde abajo hacia arriba
  for i in range(1, sum // 2 + 1):
 
    for j in range(1, n + 1):
      part[i][j] = part[i][j - 1]
 
      if i >= arr[j - 1]:
          part[i][j] = (part[i][j] or
                        part[i - arr[j - 1]][j - 1])
 
  return part[sum // 2][n]
 
 
# Driver Code
arr = [1, 2, 3, 4]
n = len(arr)
 
# Function call
if findPartition(arr, n) == True:
  print(bol)
else:
  bol = False
  print(bol)
